# Shop-On-The-Go

./: README.md
API/: build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/com/shoponthego/: ShopOnTheGoApplication.java
API/src/main/java/com/shoponthego/accounts/: Account.java  AccountService.java
API/src/main/java/com/shoponthego/categories/: Category.java
API/src/main/java/com/shoponthego/locations/: Location.java
API/src/main/java/com/shoponthego/offers/: IOffer.java  Offer.java  OfferController.java  OfferRepository.java  OfferService.java
API/src/main/java/com/shoponthego/products/: IProduct.java  Product.java
API/src/main/java/com/shoponthego/shops/: IShop.java  IShopService.java  Shop.java  ShopController.java  ShopRepository.java  ShopService.java
API/src/main/java/com/shoponthego/users/: Customer.java  IPreference.java  IUser.java  IUserService.java  ShopOwner.java  User.java
API/src/test/java/com/shoponthego/: OfferControllerTest.java  RestErrorHandler.java  TestUtil.java
RestServices/: .project  .springBeans  pom.xml
RestServices/src/main/java/controllers/: ShopController.java
RestServices/src/main/java/models/: Location.java  Shop.java  Shops.java
RestServices/src/main/java/restApi/: Application.java  RestConfigurator.java
RestServices/src/test/java/shopTest/: ShopControllerTests.java
ShopOnTheGo/: build.gradle
ShopOnTheGo/src/main/java/com/shoponthego/offers/: IOffer.java  Offer.java  OfferController.java  OfferService.java
ShopOnTheGo/src/main/java/com/shoponthego/shops/: IShopService.java  Shop.java  ShopController.java  ShopService.java
ShopOnTheGo/src/test/java/com/shoponthego/: ShopOnTheGoApplicationTests.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sirialkillers/shoponthego/: AddShopUIAutomatorTest.java  CacheDatabaseWriteReadTest.java  DiscountListViewEspressoTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MenuActivityEspressoTest.java  SignUpActivityTest.java  UiAutomatorTest.java
app/src/androidTest/java/com/sirialkillers/shoponthego/Controllers/: OfferControllerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirialkillers/shoponthego/: AddDiscountActivity.java  CustomInfoWindowAdapter.java  DeviceLocation.java  DiscountDetailsActivity.java  DiscountListView.java  DiscountListViewAdapter.java  GPS_Service.java  ListAdapter.java  ListOfDiscounts.java  ListOfShops.java  LoginActivity.java  LoginValidation.java  MapLocation.java  MapsActivity.java  MarkerInformation.java  MenuActivity.java  Position.java  ProductPhotoActivity.java  Shop.java  ShopListAdapter.java  ShopsListView.java  SignUpActivity.java  SignUpValidation.java
app/src/main/java/com/sirialkillers/shoponthego/CacheDatabase/: CacheDatabase.java  DateTypeConverters.java
app/src/main/java/com/sirialkillers/shoponthego/Controllers/: AccountController.java  DiscountController.java  IController.java  LoginController.java  OfferController.java  RegisterController.java  ShopController.java  UserController.java
app/src/main/java/com/sirialkillers/shoponthego/Dao/: DiscountDao.java  ShopDao.java
app/src/main/java/com/sirialkillers/shoponthego/Interfaces/: ICategory.java  IController.java  IDiscount.java  ILogin.java  IOffer.java  IProduct.java  IShop.java
app/src/main/java/com/sirialkillers/shoponthego/Login_Register_Activities/: LoginActivity.java  LoginValidation.java  SignUpActivity.java  SignUpValidation.java
app/src/main/java/com/sirialkillers/shoponthego/Maps_Related_Activities/: GPS_Service.java  MapsActivity.java  MarkerInformation.java  Position.java
app/src/main/java/com/sirialkillers/shoponthego/Models/: AccountModel.java  CategoryModel.java  DiscountModel.java  ICategory.java  IDiscount.java  IOffer.java  IProduct.java  IShop.java  LoginModel.java  OfferModel.java  ProductModel.java  ShopModel.java  UserModel.java
app/src/main/java/com/sirialkillers/shoponthego/Notifications/: FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/sirialkillers/shoponthego/Shop_Related_Activities/: AddCategoryActivity.java  AddDiscountActivity.java  AddOfferActivity.java  AddProductActivity.java  AddShopActivity.java  CustomInfoWindowAdapter.java  DiscountDetailsActivity.java  DiscountListView.java  DiscountListViewAdapter.java  ListOfDiscounts.java  ListOfShops.java  SeeMyShopsActivity.java  SeeMyShopsCustomAdapter.java  Shop.java  ShopListAdapter.java  ShopsListView.java
app/src/main/java/com/sirialkillers/shoponthego/User_based_Activities/: LoginActivity.java  LoginValidation.java  SignUpActivity.java  SignUpValidation.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_discount.xml  activity_add_offer.xml  activity_add_product.xml  activity_add_shop.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_product_photo.xml  activity_see_my_shops.xml  activity_sign_up.xml  adapter_layout.xml  content_product_photo.xml  custom_info_window.xml  discount_details_activity.xml  discounts_list_view.xml  header.xml  see_shops_custom_row.xml  shops_list_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sirialkillers/shoponthego/: ExampleUnitTest.java  ListAdapterTest.java  ListOfShopsTest.java  LoginActivityTest.java  LoginValidationTest.java  ShopListAdapterTest.java  SignUpValidationTest.java
app/src/test/java/com/sirialkillers/shoponthego/Controllers/: AccountControllerTest.java  DiscountControllerTest.java  OfferControllerTest.java  ShopControllerTest.java  UserControllerTest.java
app/src/test/java/com/sirialkillers/shoponthego/Maps_Related_Activities/: MapsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
projectAPI/: build.gradle
projectAPI/src/main/java/com/shoponthego/: Application.java
projectAPI/src/main/java/com/shoponthego/accounts/: Account.java  AccountService.java  (+2 more)
(+20 files in other folders)
