<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navDesires"
        android:title="My Desires"/>

    <item android:id="@+id/navWishlist"
        android:title="My Wishlist"/>

    <item android:id="@+id/navLogout"
        android:title="Logout"/>

</menu>