<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sirialkillers.shoponthego.Shop_Related_Activities.AddOfferActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/categoriesTextView2"
            android:layout_width="170dp"
            android:layout_height="221dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:hint="Example: Electronics, Foods"
            android:paddingBottom="3dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/hockeyapp_background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671" />

        <TextView
            android:id="@+id/expirationDateTextView"
            android:layout_width="165dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:hint="day/month/year"
            android:paddingEnd="10dp"
            android:paddingStart="17dp"
            android:paddingTop="7dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/hockeyapp_text_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

        <ImageView
            android:id="@+id/offerPhotoImageView"
            android:layout_width="160dp"
            android:layout_height="156dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755"
            app:srcCompat="@drawable/addphoto" />

        <TextView
            android:id="@+id/selectExpirationDateTextView"
            android:layout_width="139dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            android:hint="Select the discounts expiration date"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHighlight="@color/hockeyapp_button_background_pressed"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239"
            tools:text="Select the offers expiration day" />

        <Button
            android:id="@+id/saveOfferButton"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="432dp"
            android:background="@color/colorPrimaryDark"
            android:padding="0dp"
            android:text="Save Offer"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.703" />

        <Button
            android:id="@+id/addPhotoButton"
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="444dp"
            android:background="@color/colorPrimaryDark"
            android:padding="0dp"
            android:text="Add  Photo"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveOfferButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <EditText
            android:id="@+id/offerTitleEditText"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Offer Title"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/hockeyapp_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/selectCategoriesTextView2"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            android:hint="Select your categories"
            android:paddingBottom="3dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:text="Select the products"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHighlight="@color/hockeyapp_button_background_pressed"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
